sum1=0;
num1=3;
num2=5;
maxNum=1000000;

tic
%Rough method:
%Done by checking modulus of each number
for i=1:maxNum-1
    if(or(mod(i,num1)==0,mod(i,num2)==0))
        sum1=sum1+i;
    end
end
sum1
toc

clear 

num1=3;
num2=5;
maxNum=1000000;
tic
%Efficient method:
%Find largest divisible number then iteratively solve the sum
product=num1*num2;
counter=maxNum-1;
maxDivNum1=maxNum-mod(maxNum,num1);
maxDivNum2=maxNum-mod(maxNum,num2);
maxDivProd=maxNum-mod(maxNum,product);
%Arithmetic
sum2=(maxDivNum1+num1)*maxDivNum1/num1/2+(maxDivNum2+num2)*maxDivNum2/num2/2-(maxDivProd+product)*maxDivProd/product/2;
sum2
toc